<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Room Admin</title>

  <link rel="stylesheet" type="text/css" href="src/styles/chat.css">
</head>
<body>
  <h1>Chat Room Admin Panel</h1>

  <div id="url-generator">
    <h3>Generate a chatroom URL for a given room.</h3>
    <input type="text" id="room-name" placeholder="Room name">
    <button name="submit">Submit</button>

    <div id="url-result"></div>
  </div>
</body>

<script src="build/admin.bundle.js"></script>
</html>
